{
  "expo": {
    "name": "TechnoOne Learn",
    "slug": "technoone-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "technoone-student",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trailblazetech.technoone.student"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.technocraftx.technoone.student"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ],
      "expo-font",
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://36.253.137.131/api/v1",
      "router": {},
      "eas": {
        "projectId": "297d42e8-863c-41ec-b378-ca92bf69036f"
      }
    },
    "owner": "yougeshshah"
  }
}
