{
  "expo": {
    "name": "NyayaOne Client",
    "slug": "nyayaone-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nyayaone-client",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trailblazetech.nyayaone.client"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.trailblazetech.nyayaone.client",
      "usesCleartextTraffic": true,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1565C0"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1565C0"
        }
      ],
      "expo-font",
      "expo-status-bar"
    ],
    "extra": {
      "apiBaseUrl": "http://36.253.137.131/api/v1",
      "router": {},
      "eas": {
        "projectId": "4e05af6e-c16a-4a7c-a2cf-da54d4327383"
      }
    }
  }
}
